Budjettilaskuri/Pääsivu/Pääsivu/MainWindow.xaml

<Window x:Class="Pääsivu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pääsivu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/technology-data-binary-code-network-conveying-connectivity_34629-796.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="budjettilaskuri" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Budjettilaskuri" VerticalAlignment="Top" Width="432" Height="32" TextAlignment="Center" LineHeight="16" FontSize="24" FontFamily="Arial Black" Foreground="White" Background="#FF0086A9">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle HorizontalAlignment="Center" Height="377" Margin="0,47,0,0" Stroke="White" VerticalAlignment="Top" Width="780">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2D7CB9" Offset="0.02"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="menotKK" HorizontalAlignment="Left" Margin="156,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.5,0.5" Height="26" Background="Gainsboro" FontSize="16">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.916"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.546"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tulotKK" HorizontalAlignment="Left" Margin="155,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.5,0.5" Height="26" Background="Gainsboro" FontSize="16">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.916"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.546"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="menotEK" HorizontalAlignment="Left" Margin="513,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.5,0.5" Height="26" Background="Gainsboro" FontSize="16">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.916"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.546"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tulotEK" HorizontalAlignment="Left" Margin="513,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.5,0.5" Height="26" Background="Gainsboro" FontSize="16">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.916"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.546"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="menotb" HorizontalAlignment="Left" Margin="24,70,0,0" TextWrapping="Wrap" Text="Menot / kk" VerticalAlignment="Top" Width="120" TextChanged="menotb_TextChanged" BorderBrush="#FF202125" Foreground="Black" SelectionTextBrush="White" BorderThickness="1,1,1,1" TextAlignment="Center"/>
        <TextBox x:Name="tulottbKK" HorizontalAlignment="Left" Margin="24,112,0,0" TextWrapping="Wrap" Text="Tulot / kk" VerticalAlignment="Top" Width="120" TextChanged="menotb_TextChanged" BorderBrush="#FF202125" Foreground="Black" SelectionTextBrush="White" TextAlignment="Center"/>
        <TextBox x:Name="menottbek" HorizontalAlignment="Left" Margin="656,70,0,0" TextWrapping="Wrap" Text="Menot / edeltävä kk" VerticalAlignment="Top" Width="120" TextChanged="menotb_TextChanged" BorderBrush="#FF202125" Foreground="Black" SelectionTextBrush="White" TextAlignment="Center"/>
        <TextBox x:Name="tulottbek" HorizontalAlignment="Left" Margin="656,112,0,0" TextWrapping="Wrap" Text="Tulot / edeltävä kk" VerticalAlignment="Top" Width="120" TextChanged="menotb_TextChanged" BorderBrush="#FF202125" Foreground="Black" SelectionTextBrush="White" TextAlignment="Center"/>
        <Rectangle x:Name="alempi" HorizontalAlignment="Center" Height="186" Margin="0,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="752">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18A992"/>
                    <GradientStop Color="#FF6DFCFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="menotKK_Copy" HorizontalAlignment="Left" Margin="321,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.5,0.5" Height="26" Background="Gainsboro" FontSize="16">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.916"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.546"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="menotKK_Copy1" HorizontalAlignment="Left" Margin="321,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.5,0.5" Height="26" Background="Gainsboro" FontSize="16">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.916"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.546"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
