Budjettilaskuri/Budjettilaskuri/LisääWindow.xaml

<Window x:Class="Budjettilaskuri.LisääWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budjettilaskuri"
        mc:Ignorable="d"
        Title="LisääWindow" Height="250" Width="400" Closing="Window_Closing">
    <Grid>
        <Label Content="Nimi:" HorizontalAlignment="Left" Margin="95,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Määrä:" HorizontalAlignment="Left" Margin="225,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nimiText" HorizontalAlignment="Left" Margin="95,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="määräText" HorizontalAlignment="Left" Margin="225,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="290,120,0,0" VerticalAlignment="Top"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="107,179,0,0" VerticalAlignment="Top" IsDefault="True" Height="28" Width="31" Click="Button_Click"/>
        <Button Content="Peruuta" HorizontalAlignment="Left" Margin="222,179,0,0" VerticalAlignment="Top" IsCancel="True" Height="28" Width="51"/>
        <CheckBox x:Name="toistuvaCheck" Content="Toistuva" HorizontalAlignment="Left" Margin="159,147,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
