Budjettilaskuri/Budjettilaskuri/Sähkönkulutus.xaml

<Window x:Class="Budjettilaskuri.Sähkönkulutus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budjettilaskuri"
        mc:Ignorable="d"
        Title="Sähkönkulutus" Height="500" Width="400">
    <Grid>
        <TextBox x:Name="kWh" HorizontalAlignment="Left" Margin="290,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20" TextChanged="Skulutus_TextChanged"/>
        <Label x:Name="Skulutus" Content="Sähkönkulutus/kWh" HorizontalAlignment="Left" Margin="54,90,0,0" VerticalAlignment="Top" FontSize="20" Width="190"/>
        <Label x:Name="Smaksu" Content="Siirto maksu" HorizontalAlignment="Left" Margin="54,190,0,0" VerticalAlignment="Top" FontSize="20" Width="173"/>
        <Label x:Name="Kmaksu" Content="Käyttö maksu" HorizontalAlignment="Left" Margin="54,290,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="SyötäSiirtoM" HorizontalAlignment="Left" Margin="290,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="SyötäKäyttöM" HorizontalAlignment="Left" Margin="290,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20" TextChanged="SyötäKäyttöM_TextChanged"/>
        <Label Content="Maksut yhteensä:" HorizontalAlignment="Left" Margin="200,390,0,0" VerticalAlignment="Top" FontSize="20" Width="170"/>
        <TextBlock x:Name="MaksutYht" HorizontalAlignment="Left" Margin="290,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="70"/>

    </Grid>
</Window>
