Budjettilaskuri/Budjettilaskuri/Vedenkulutus.xaml

<Window x:Class="Budjettilaskuri.Vedenkulutus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budjettilaskuri"
        mc:Ignorable="d"
        Title="Vedenkulutus" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B3FF" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="VesiKKK" HorizontalAlignment="Left" Margin="600,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="VesiKKK_TextChanged"/>
        <TextBox x:Name="EdellKKK" HorizontalAlignment="Left" Margin="600,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" IsReadOnly="True"/>
        <TextBlock x:Name="VesiKKL" HorizontalAlignment="Left" Margin="600,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="120"/>
        <TextBox x:Name="Vesikk" HorizontalAlignment="Left" Margin="113,145,0,0" TextWrapping="Wrap" Text="Kuukauden vedenkulutus" VerticalAlignment="Top" Width="345" Height="34" Background="#FF8FDEFF" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="EdellVesikk" HorizontalAlignment="Left" Margin="113,0,0,0" TextWrapping="Wrap" Text="Edellisen kuukauden vedenkulutus" VerticalAlignment="Center" Width="345" Height="34" Background="#FF8FDEFF" FontSize="20" TextAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Margin="113,250,0,0" TextWrapping="Wrap" Text="Kuukauden kulutuslukema" VerticalAlignment="Top" Width="345" Height="34" Background="#FF8FDEFF" FontSize="20" TextAlignment="Center" />
        <TextBlock x:Name="Kuukausittaisetkjm" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Height="42" Background="#FF00B3FF" FontSize="36" TextAlignment="Center" LineHeight="NaN" FontFamily="Eras ITC" Foreground="White"><Run Language="fi-fi" Text="VEDENKULUTUS"/></TextBlock>
        <TextBox x:Name="KuukaudenKulutus" HorizontalAlignment="Left" Margin="600,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" IsReadOnly="True"/>
        <Label Content="l" HorizontalAlignment="Left" Margin="725,149,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="732,148,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="l" HorizontalAlignment="Left" Margin="725,202,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="732,199,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="l" HorizontalAlignment="Left" Margin="725,256,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="732,255,0,0" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</Window>
